{
  "name": "com.ygamedev.pdm",
  "version": "1.2.0",
  "displayName": "PDM - Preprocessor Directive Manager",
  "unity": "2021.3",
  "description": "Automatically defines C# preprocessor directives based on the presence of packages, namespaces, or classes in your Unity project. Uses PlayerSettings scripting define symbols API with NamedBuildTarget for native integration with Unity's build system.",
  "keywords": [
    "unity",
    "preprocessor",
    "directives",
    "compiler",
    "editor",
    "tools",
    "scripting-defines"
  ],
  "type": "library",
  "hideInEditor": false,
  "author": {
    "name": "Yves J. Albuquerque",
    "url": "https://github.com/YvesAlbuquerque"
  },
  "repository": {
    "url": "https://github.com/YvesAlbuquerque/PDM_Core.git",
    "type": "git"
  }
}
